punctuation = {".", ",", ";", ":", "!", "?"}#Создаем список пунктуационных знаков
str = input("Введите строку: ")#Вводим строку
count = 0#Начальное значение 0
for znak in str:#Проводим итерацию znak в строке
 if znak in punctuation:#Если znak является пунктуационным знаком то
  count += 1#Значению прибавляется 1
print("Количество знаков пунктуации:", count)#Выводим результат