numbers=[3,7,5]#Создаем список с данными
while True:#Начало цикла
    number = int(input('Новое число: '))#Запрашиваем ввод числа
    numbers.append(number)#Добавляем в numbers число number
    print('Текущий список чисел: ', numbers)#Выводим на экран список чисел
    for i in numbers:#Начало цикла
        print(i**2, i**3, i**4)#Выводим на экран числа в степени 2, 3 и 4
    print()#Выводим результат на экран