temp = [[-8, -14, -19, -18], [25, 28, 16, 20], [11, 18, 20, 25]]#создание списка значений температуры
days = ["Day 1", "Day 2", "Day 3", "Day 4"]#создание списка с названием дня
for i in range(len(days)):#проводим итерацию по элементам списка дней
    for j in range(len(temp)):#проводим итерацию по элементам списка температуры
        if 24 <= temp[j][i] <= 26:#если температура больше 24 но меньше 26
            print(f"В {days[i]} на станции {j+1} температура была в диапазоне 24-26 градусов.")#выводим результат когда температура была