A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]#вводим массив A
B = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]#вводим массив B
A, B = B, A#меняем местами содержимое массивов A и B
print("Массив A после преобразования:")#вывод элементов преобразованного массива A
for element in A:#проводим итерацию element в A
    print(element)#выводим результат
print("Массив B после преобразования:")#вывод элементов преобразованного массива B
for element in B:#проводим итерацию element в B
    print(element)#выводим результат