contacts = {}#Создаем словарь
while True:#Начало цикла
    print("Текущие контакты на телефоне:")#Выводим на экран сообщение
    if contacts:#Начало оператора
        for name, number in contacts.items():#Начало цикла
            print(name, number)#Выводим на экран имя и номер
    else:#Иначе
        print("Пусто")#Выводим сообщение, конец цикла
    name=input("Введите имя: ")#Запрашиваем ввести имя
    number=input("Введите номер телефона: ")#Запрашиваем ввести номер
    if name in contacts:#Начало цикла
        print("Ошибка: такое имя уже существует.")#Выводим на экран сообщение
    else:#Иначе
        contacts[name] = number#Номер добавляется в контакт, завершение цикла
        e = input('Хотите создать ещё один контакт?')#Спрашиваем, ужно ли создать ещё контакт
        if e == 'нет':#Начало оператора
            break#Завершение